apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: Gitea SCM
    openshift.io/display-name: SCM - Gitea
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops
  name: scm